users : {
  {
    _id: ObjectId
    userName: “john”,
    decks: [
      {
        topic: "deck topic a",
        cards: [
          { id: Number, question: “question”, answer: “answer” },
          { id: Number, question: “question”, answer: “answer” },
          { id: Number, question: “question”, answer: “answer” },	
        ]
      },
      {
        topic: "deck topic b",
        cards: [
          { id: Number, question: “question”, answer: “answer” },
          { id: Number, question: “question”, answer: “answer” },
          { id: Number, question: “question”, answer: “answer” },	
        ]
      },
      {
        topic: "deck topic c",
        cards: [
          { id: Number, question: “question”, answer: “answer” },
          { id: Number, question: “question”, answer: “answer” },
          { id: Number, question: “question”, answer: “answer” },	
        ]
      }
    ]
  },
  {
    _id: ObjectId,
    userName: jane,
    decks: [
      {
        topic: "deck topic a",
        cards: [
          { id: Number, question: “question”, answer: “answer” },
          { id: Number, question: “question”, answer: “answer” },
          { id: Number, question: “question”, answer: “answer” },	
        ]
      },
      {
        topic: "deck topic b",
        cards: [
          { id: Number, question: “question”, answer: “answer” },
          { id: Number, question: “question”, answer: “answer” },
          { id: Number, question: “question”, answer: “answer” },	
        ]
      },
      {
        topic: "deck topic c",
        cards: [
          { id: Number, question: “question”, answer: “answer” },
          { id: Number, question: “question”, answer: “answer” },
          { id: Number, question: “question”, answer: “answer” },	
        ]
      }
    ]
  },
}
