DATA MODELS
The models below show different potential ways to organize data in the mongoDB database.

Data Model One - Nested Objects
users : {
  user1:{
    userName: “John”,
    decks: {
      react: {
        0: { q: “q”, a: “a” },
        1: { q: “q”, a: “a” },
        2: { q: “q”, a: “a” },	
      },
      math: {
        0: { q: “q”, a: “a” },
        1: { q: “q”, a: “a” },
        2: { q: “q”, a: “a” },
        },
      geography: {
        0: { q: “q”, a: “a” },
        1: { q: “q”, a: “a” },
        2: { q: “q”, a: “a” },
      },
    }
  },
  user2:{
    userName: "Mary”,
    decks: {
      react: {
        0: { q: “q”, a: “a” },
        1: { q: “q”, a: “a” },
        2: { q: “q”, a: “a” },	
      },
      math: {
        0: { q: “q”, a: “a” },
        1: { q: “q”, a: “a” },
        2: { q: “q”, a: “a” },
        },
      geography: {
        0: { q: “q”, a: “a” },
        1: { q: “q”, a: “a” },
        2: { q: “q”, a: “a” },
      },
    }
  },
}


Users: {
  user1 : {
    userName: “John”,
    decks: {
      react: {
        topic: “react”,
        cards: {
          0: { q: “q”, a: “a” },
          1: { q: “q”, a: “a” },
          2: { q: “q”, a: “a” },
        }
      },
      math: {
        topic: “math”,
        cards: {
          0: { q: “q”, a: “a” },
          1: { q: “q”, a: “a” },
          2: { q: “q”, a: “a” },
        }
      },
    }
	}
}


user : {
  _id: {...},
  decks:[
    deck1: {
      card1: {
    question: question,
        answer: answer,
      },
      card2: {
        question: question,
        answer: answer,
      },
    },
    deck2: {
      card1: {
        question: question,
        answer: answer,
      },
      card2: {
        question: question,
        answer: answer,
      },
    },
    deck3: {
      card1: {
        question: question,
        answer: answer,
      },
      card2: {
        question: question,
        answer: answer,
      },
    },
  ]

}

if(decks.topic === 'react'){
  // iterate through cards array
}

return decks.cards
decks[cards]
user : {
  _id: {...},
  decks:[ {
    topic: "react",
    cards: {
      1: {
        question: what is the question?,
        answer: here is the answer!
      },
      2: {
        question: where is the question?,
        answer: the answer is over here!
      },
      3: {
        question: how many questions?,
        answer: so many answers!
      },
    }
  }
    
  ]
}
    

user : {
_id: {...},
  decks:[
    { topic: "react",
      cards: [
        {question: question?, answer: answer!},
        {question: question?, answer: answer!},
        {question: question?, answer: answer!},
      ]
    }
  ]
}   
    
    }
    deck1: {
      card1: {
        question: question,
        answer: answer,
      },
      card2: {
        question: question,
        answer: answer,
      },
    },
    deck2: {
      card1: {
        question: question,
        answer: answer,
      },
      card2: {
        question: question,
        answer: answer,
      },
    },
    deck3: {
      card1: {
        question: question,
        answer: answer,
      },
      card2: {
        question: question,
        answer: answer,
      }
    },
  ]

}